<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        /* Additional CSS for the bar */
        .middle-bar {
            width: 40%;
            height: 6%;
            border-radius: 25px;
            background-color: #f5f5f5;
            box-shadow:
                10px 10px 20px #d9d9d9,
                -10px -10px 20px #ffffff;
            transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
            /* Adjust opacity as needed */
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* Ensure the bar is above other elements */
        }

        .light-mode .middle-bar {
            background-color: #f5f5f5;
            box-shadow:
                10px 10px 20px #d9d9d9,
                -10px -10px 20px #ffffff;
            box-shadow: inset 3px 3px 16px #c7c7c7, inset -3px -3px 16px #ffffff;
        }

        .dark-mode .middle-bar {
            background-color: #252A35;
            box-shadow:
                10px 10px 20px #121417,
                -5px -5px 10px #5b626f;
            box-shadow: inset 3px 3px 16px #121417, inset -3px -3px 16px #5b626f;
        }

        .lower-bar {
            width: 40%;
            height: 40%;
            border-radius: 25px;
            background-color: #f5f5f5;
            box-shadow:
                10px 10px 20px #d9d9d9,
                -10px -10px 20px #ffffff;
            transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
            /* Adjust color and opacity as needed */
            position: absolute;
            top: 62%;
            /* Position it right below the middle bar */
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* Ensure the bar is above other elements */
        }

        .light.moved {
            width: 451px;
            height: 43px;
            border-radius: 25px;
            /* blur(4px); */
            position: absolute;
            top: 86px;
            left: 18;
        }

        .shadow.moved {
            width: 450px;
            height: 40px;
            border-radius: 25px;
            /* blur(4px); */
            position: absolute;
            top: 95px;
            left: 19;
        }

        .dark-mode .lower-bar {
            background-color: #252A35;
            box-shadow:
                10px 10px 20px #121417,
                -5px -5px 10px #5b626f;
            transition: background-color box-shadow 0.5s ease-in-out;
            /* box-shadow: inset 3px 3px 16px #121417, inset -3px -3px 16px #5b626f; */
        }
    </style>
</head>

<body>
    <h1>Contact Us!</h1>
    <p>Have any questions or issues? We're here to help!</p>

    <div class="circle shadow"></div>
    <div class="circle light"></div>
    <div class="circle button1" id="moveButton">
        <span class="fas fa-search search-icon"></span>
        <div class="search-bar"></div>
    </div>

    <div class="button1 light"
        style="width: 40%; height: 6%; border-radius: 25px; position: absolute; top: 32.2%; left: 49.5%; transform: translate(-50%, -50%);">
    </div>
    <div class="button1 shadow"
        style="width: 40%; height: 6%; border-radius: 25px; position: absolute; top: 34%; left: 50.7%; transform: translate(-50%, -50%);">
    </div>
    <div class="middle-bar"></div>

    <div class="lower-bar"></div>


    <div class="circle shadow" style="top: 163px;"></div>
    <div class="circle light" style="top: 155px;"></div>
    <div class="circle button1" id="homeButton" style="top: 160px;">
        <span class="fas fa-home"
            style="color: rgb(14, 201, 70); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
    </div>

    <div class="circle shadow" style="top: 233px;"></div>
    <div class="circle light" style="top: 225px;"></div>
    <div class="circle button1" id="orderButton" style="top: 230px;">
        <span class="fas fa-book"
            style="color: rgb(142, 106, 16); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
    </div>

    <div class="circle shadow" style="top: 303px;"></div>
    <div class="circle light" style="top: 295px;"></div>
    <div class="circle button1" id="cartButton" style="top: 300px;">
        <span class="fas fa-shopping-cart"
            style="color: rgb(197, 105, 188); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
    </div>

    <div class="circle shadow" style="top: 373px;"></div>
    <div class="circle light" style="top: 365px;"></div>
    <div class="circle button1" id="messageButton" style="top: 370px;">
        <span class="fas fa-comment-alt"
            style="color: rgb(66, 163, 219); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
    </div>

    <div class="circle shadow" style="top: 443px;"></div>
    <div class="circle light" style="top: 435px;"></div>
    <div class="circle button1" style="top: 440px;">
        <span class="fas fa-user" id="settButton"
            style="color: rgb(102, 134, 126); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
    </div>

    <div class="circle shadow" style="top: 658px;"></div>
    <div class="circle light" style="top: 650px;"></div>
    <div class="circle button1" id="themeButton" style="top: 655px;">
        <span class="fas fa-moon"
            style="color: rgb(128, 89, 221); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
    </div>

    <footer>
        <p>Copyright © 2024 Admire Inc. All rights reserved.</p>
        <div class="footer-links" style="position: relative;">
            <a href="index.html">Home</a>
            <a href="#">Contacts</a>
            <a href="#">Products</a>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="server.js"></script>
    <script>
        const cartButton = document.getElementById('cartButton');
        cartButton.addEventListener('click', function () {
            window.location.href = '/cart.html';
        });
    </script>
    <script>
        const homeButton = document.getElementById('homeButton');
        homeButton.addEventListener('click', function () {
            window.location.href = '/index.html';
        });
    </script>
    <script>
        const settButton = document.getElementById('settButton');
        settButton.addEventListener('click', function () {
            window.location.href = '/profile.html';
        });
    </script>
    <script>
        const orderButton = document.getElementById('orderButton');
        orderButton.addEventListener('click', function () {
            window.location.href = '/orders.html';
        });
    </script>
    <script>
        const messageButton = document.getElementById('messageButton');
        messageButton.addEventListener('click', function () {
            window.location.href = '/messages.html';
        });
    </script>
    <script src="theme.js"></script>
</body>

</html>